[API]

; Server name
server_name: your_server_name_here

; Profile ID
profile_id: your_profile_id_here

; IFB API Key
ifb_key: your_api_key_here

; IFB API Secret
ifb_secret: your_api_secret_here

[List]

; Filename of input CSV
csv_in: example.csv

; Update
update: True


