[API]

; Server name
server_name: your_server_name_here

; Profile ID
profile_id: your_profile_id_here

; IFB API Key
ifb_key: your_api_key_here

; IFB API Secret
ifb_secret: your_api_secret_here

[Form]

; Filename of input CSV
csv_in: my_data.csv
; Destination form name - lowercase, no whitespace, no special characters
form_name: my_data_s
; Destination form label
form_label: Test Sync Form
; Length of fields when form is created; fields in the input CSV containing data longer than this will be truncated prior to upload
field_length: 10

; Optional inputs, delete if not using
; Unique identifier column name, if using comparison of source data to IFB data
uid_col = my_id
; True/False, should records already in iFormBuilder be updated?
update = True
; True/False, should records in iFormBuilder not in the source data be deleted?
delete = True
